# student_services_dotnet

./: .env.production  API-Versioning-Guide.md  Authentication-System-Guide.md  CORRECTED_IMPLEMENTATION_SUMMARY.md  DEPLOYMENT.md  DEPLOYMENT_NEW_SERVER.md  DEPLOYMENT_STATUS.md  FK_CONSTRAINT_FIX.md  ISVERIFIED_UPDATE.md  MIXED_INPUT_PRESENTATION_API.md  PHOTOPOSITIONS_INTEGRATION_SUMMARY.md  PHOTO_POSITIONS_JSON_GUIDE.md  PRESENTATION_CREATE_API.md  PRESENTATION_CREATION_GUIDE.md  PRESENTATION_ISROILOV_COMPLETE.md  PRESENTATION_ISROILOV_IMPLEMENTATION.md  README.md  REFERRAL_SYSTEM_UPDATE.md  RESTORED_STATE_SUMMARY.md  RUNTIME_ERROR_ANALYSIS.md  SEPARATED_PRESENTATION_WORKFLOW_SUMMARY.md  SEPARATE_ENDPOINTS_GUIDE.md  SWAGGER_MIXED_INPUT_IMPLEMENTATION.md  StudentServicesWebApi.sln  clean-build.bat  create-presentation-example.json  deploy-manual.bat  deploy-to-new-server.ps1  deploy-to-server.ps1  migration.sql  nginx-talabajon.conf  presentation-create-simple.json  presentation-create-validated.json  quick-deploy.ps1  server-deploy-commands.sh  setup_db.sql  studentservices.nginx  studentservices.service  swagger_output.json  talabajon.service  (+1 more)
StudentServicesWebApi/: Program.cs  StudentServicesWebApi.csproj  StudentServicesWebApi.http  appsettings.json
StudentServicesWebApi.Application/: StudentServicesWebApi.Application.csproj
StudentServicesWebApi.Application/Exceptions/: CustomValidationException.cs
StudentServicesWebApi.Application/Interfaces/: IAdminActionService.cs  IAuthService.cs  IDesignService.cs  IDtoMappingService.cs  INotificationService.cs  IOpenaiKeyService.cs  IPaymentService.cs  IPhotoSlideService.cs  IPlanService.cs  IPresentationIsroilovService.cs  IPresentationPageService.cs  IPresentationPostService.cs  IPresentationService.cs  ITextSlideService.cs  IUserService.cs  IVerificationCodeService.cs
StudentServicesWebApi.Application/Mappings/: NotificationProfile.cs  PaymentProfile.cs  UserProfile.cs
StudentServicesWebApi.Application/Services/: OpenaiKeyService.cs  PlanService.cs
StudentServicesWebApi.Application/Validators/: CreateNotificationRequestValidator.cs  CreatePresentationDataDtoValidator.cs  CreatePresentationJsonDtoValidator.cs  CreatePresentationMixedDtoValidator.cs  CreatePresentationWithPositionsDtoValidator.cs  ForgotPasswordDtoValidator.cs  PaymentValidators.cs  PhotoPositionDtoValidator.cs  PhotoSlideValidators.cs  RegisterDtoValidator.cs  TextSlideValidators.cs  UpdateNotificationRequestValidator.cs  UpdatePresentationPhotosDtoValidator.cs
StudentServicesWebApi.Domain/: StudentServicesWebApi.Domain.csproj
StudentServicesWebApi.Domain/Enums/: AdminActionType.cs  NotificationStatus.cs  NotificationType.cs  PaymentStatus.cs  UserRole.cs  VerificationCodeType.cs
StudentServicesWebApi.Domain/Interfaces/: IAdminActionRepository.cs  IDataSeeder.cs  IDesignRepository.cs  IFileUploadService.cs  IGenericRepository.cs  IJwtService.cs  INotificationRepository.cs  IOpenaiKeyRepository.cs  IPaymentRepository.cs  IPhotoSlideRepository.cs  IPlanRepository.cs  IPresentationIsroilovRepository.cs  IPresentationPageRepository.cs  IPresentationPostRepository.cs  IPresentationRepository.cs  ITelegramBotService.cs  ITextSlideRepository.cs  IUrlService.cs  IUserRepository.cs  IVerificationCodeRepository.cs
StudentServicesWebApi.Domain/Models/: AdminAction.cs  BaseEntity.cs  Design.cs  Notification.cs  OpenaiKey.cs  Payment.cs  PhotoSlide.cs  Plan.cs  PresentationIsroilov.cs  PresentationPage.cs  PresentationPost.cs  TextSlide.cs  User.cs  VerificationCode.cs
StudentServicesWebApi.Infrastructure/: AppDbContext.cs  StudentServicesWebApi.Infrastructure.csproj
StudentServicesWebApi.Infrastructure/Configuration/: JwtConfiguration.cs  TelegramBotConfiguration.cs
StudentServicesWebApi.Infrastructure/Interfaces/: IAdminActionRepository.cs  IAdminActionService.cs  IDataSeeder.cs  IDtoMappingService.cs  IFileUploadService.cs  IGenericRepository.cs  IJwtService.cs  INotificationRepository.cs  INotificationService.cs  IPaymentRepository.cs  IPaymentService.cs  IPhotoSlideRepository.cs  IPhotoSlideService.cs  ITelegramBotService.cs  ITextSlideRepository.cs  ITextSlideService.cs  IUrlService.cs  IUserInterface.cs  IUserRepository.cs  IVerificationCodeRepository.cs  IVerificationCodeService.cs
StudentServicesWebApi.Infrastructure/Repositories/: AdminActionRepository.cs  DesignRepository.cs  GenericRepository.cs  NotificationRepository.cs  OpenaiKeyRepository.cs  PaymentRepository.cs  PhotoSlideRepository.cs  PlanRepository.cs  PresentationIsroilovRepository.cs  PresentationPageRepository.cs  PresentationPostRepository.cs  PresentationRepository.cs  TextSlideRepository.cs  UserRepository.cs  VerificationCodeRepository.cs
(+145 files in other folders)
